body {
	width: 100%;
	padding: 0%;
	margin: 0%;
	background-color: #f5f5f5;
	.font-roboto;
	header {
		background-color: @white;
		display: flex;
		align-items: center;
		padding: 1rem;
		.font-roboto;

		nav {
			padding-left: 8%;
		}
		.items {
			display: flex;
			gap: 15%;
			flex-direction: row;
			white-space: nowrap;
			// margin-left: 5%;
			// margin-right: 5%;
			list-style: none;
		}
		.contacts {
			margin-left: 48%;
			display: flex;
			flex-direction: row;
			white-space: nowrap;
			gap: 15%;
			select {
				border: none;
				background-color: #f1f1f1;
			}
		}
	}
	.menu {
		height: 184px;
		width: 100%;

		background-image: url(/../../images/logo-bar.png);

		form {
			margin-left: -5%;
			.search {
				padding: 1%;
				height: 5rem;
				width: 28%;
				margin-left: 44%;
				border-radius: 5px;
				border: none;
				border-right: none;
				font-size: medium;

				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			.search-butt {
				height: 5rem;

				width: 3%;

				background-color: white;
				border-radius: 5px;
				margin-left: -1%;
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
			}
		}
		.support {
			height: 5rem;
			margin-top: 3.5%;
			margin-left: 8%;
			margin-right: 5%;
			width: 11%;
			border-radius: 5px;
			background-color: @lighter-black;
			color: white;
			font-size: medium;
			font-weight: 400;
		}
		.popisky {
			font-size: small;
			color: #fff;
			margin-left: 64%;
			margin-top: 6px;
			display: inline-flex;
			gap: 52%;
			white-space: nowrap;
			a {
				color: white;
			}
		}
	}
	.nav-menu {
		margin: auto;
		display: inline-flex;
		align-content: center;
		gap: 10%;
		white-space: nowrap;
		padding-left: 20%;
		padding-right: 20%;

		background-color: @lighter-black;
		width: 100%;
		height: +1%;
		color: white;
		justify-content: center;
		border-color: @lighter-black;
		.font-roboto;
		li {
			padding: 1.5%;
		}
		li:hover {
			display: flex !important;
			flex-direction: column;
			align-items: center;

			border-bottom: 5px solid #e8610c;
		}
	}
	main {
		.menu {
			height: 184px;
			width: 100%;

			background-image: url(/../../images/logo-bar.png);

			form {
				margin-left: -5%;
				.search {
					padding: 1%;
					height: 5rem;
					width: 28%;
					margin-left: 44%;
					border-radius: 5px;
					border: none;
					border-right: none;
					font-size: medium;

					border-top-right-radius: 0px;
					border-bottom-right-radius: 0px;
				}
				.search-butt {
					height: 5rem;

					width: 3%;

					background-color: white;
					border-radius: 5px;
					margin-left: -1%;
					border-top-left-radius: 0px;
					border-bottom-left-radius: 0px;
				}
			}
			.support {
				height: 5rem;
				margin-top: 3.5%;
				margin-left: 8%;
				margin-right: 5%;
				width: 11%;
				border-radius: 5px;
				background-color: @lighter-black;
				color: white;
				font-size: medium;
				font-weight: 400;
			}
			.popisky {
				font-size: small;
				color: #fff;
				margin-left: 64%;
				margin-top: 6px;
				display: inline-flex;
				gap: 52%;
				white-space: nowrap;
				a {
					color: white;
				}
			}
		}
		.nav-menu {
			margin: auto;
			display: inline-flex;
			align-content: center;
			gap: 10%;
			white-space: nowrap;
			padding-left: 20%;
			padding-right: 20%;

			background-color: @lighter-black;
			width: 100%;
			height: +1%;
			color: white;
			justify-content: center;
			border-color: @lighter-black;
			.font-roboto;
			li {
				padding: 1.5%;
			}
			li:hover {
				display: flex !important;
				flex-direction: column;
				align-items: center;

				border-bottom: 5px solid @orange;
			}
		}
		.container {
			.font-roboto;
			margin-left: 6%;
			gap: 10%;

			span {
				gap: 4%;
				margin: 1%;
				display: inline-flex;
				white-space: nowrap;
				li {
					list-style: none;
				}
				li:hover {
					text-decoration: underline;
				}
			}

			aside {
				display: grid;
				grid-template-columns: 30%;
				.font-roboto;
				border-radius: 5px;
				padding: 0.5%;
				background-color: @white;
				width: 23%;
				display: flex;
				flex-direction: column;
				button {
					padding: 1rem;
					text-align: left;
					height: 5rem;
					margin-bottom: 2%;
					border-color: #707070;

					i {
						float: right;
						color: #bdbdbd;
					}
				}
				.links {
					padding-bottom: 7%;
					padding-left: 7%;
					li {
						padding-top: 5%;
						text-decoration: none;
						list-style-type: none;

						i {
							padding-right: 5%;
							color: #bdbdbd;
						}
					}
					li:hover {
						text-decoration: underline;
					}
				}
			}
			section {
				grid-template-columns: 20%;
				background-color: orchid;
				height: 20%;
			}
		}
		.btn-contacts {
			display: grid;
			grid-template-columns: 8% 8% 8% 8% 8%;
			background-color: @orange;
			color: @white;
			white-space: nowrap;
			margin-left: 5%;
			margin-right: 5%;
			border-radius: 5px;
			padding: 1%;
			justify-items: center;
			justify-content: space-evenly;

			font-size: x-large;

			span {
				background-color: @orange;
			}
			li {
				font-weight: lighter;
				list-style-type: none;
			}
		}
	}

	.nav {
		padding-left: 5%;
		padding: 5%;
		color: white;
		background-color: @lighter-black;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		.sloupek {
			h2 {
				bottom: 50%;
			}
			hr {
				border: 1px solid @orange;
				width: 15%;
			}
			li {
				color: gray;
				padding-bottom: 1%;
				padding-top: 1%;
				list-style-type: none;
			}
		}
	}
	.social-bar {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		padding: 1%;
		background-color: @lighter-black;
		justify-items: center;
		border-top: 2px solid gray;
		color: gray;

		ul {
			display: inline-flex;
			list-style-type: none;
			gap: 12%;
			white-space: nowrap;
		}
	}
}
